<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".MainActivity">

    <include layout="@layout/layout_navbar" />

    <include layout="@layout/layout_user_topbar" />

    <Button
        android:id="@+id/btnChatbot"
        android:layout_width="350dp"
        android:layout_height="52dp"
        android:layout_marginTop="96dp"
        android:background="@drawable/bg_input"
        android:drawableEnd="@drawable/ic_send_alt"
        android:text="Duque, seu assistente pessoal"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#48444E"
        android:textSize="16sp"
        app:backgroundTint="@null"
        app:iconSize="48dp"
        app:iconTint="@null"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imgDuqueIcon"
        android:layout_width="54dp"
        android:layout_height="52dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="96dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/img_duque_icon" />

    <ImageView
        android:id="@+id/imgCarousel"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.531"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChatbot"
        app:srcCompat="@drawable/img_main_banner_temp" />

    <HorizontalScrollView
        android:id="@+id/horizontalScrollView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:scrollIndicators="none"
        android:scrollbarAlwaysDrawHorizontalTrack="false"
        android:scrollbarAlwaysDrawVerticalTrack="false"
        android:scrollbarSize="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnlytNewsHeader">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <FrameLayout
                android:id="@+id/frmNews1"
                android:layout_width="220dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/news_back">

                <TextView
                    android:id="@+id/txtNewstitle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Grama da Faculdade"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNewsdesc1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="4sp"
                    android:paddingTop="15dp"
                    android:text="Após um período de 6 meses sem corte da grama, os alunos ficaram surpresos com o novo visual do campus!"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </FrameLayout>

            <FrameLayout
                android:id="@+id/frmNews2"
                android:layout_width="220dp"
                android:layout_height="96dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/news_back">

                <TextView
                    android:id="@+id/txtNewstitle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Conheça o Mascote da Fatec!"
                    android:textAppearance="@style/TextAppearance.AppCompat.Body1"
                    android:textColor="#000"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtNewsdesc2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:lineSpacingExtra="4sp"
                    android:paddingTop="15dp"
                    android:text="O mascote da Fatec - que infelizmente não está mais entre nós -, era um marco. Conheça sobre ele e sua história!"
                    android:textColor="#000"
                    android:textSize="10sp" />
            </FrameLayout>
        </LinearLayout>
    </HorizontalScrollView>

    <LinearLayout
        android:id="@+id/lnlytNewsHeader"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgCarousel">

        <TextView
            android:id="@+id/txtNews"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="fill"
            android:layout_marginLeft="24dp"
            android:text="Notícias rápidas"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/txtMaisNews"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginLeft="180dp"
            android:clickable="true"
            android:focusable="true"
            android:text="@string/all_news_link"
            android:textAlignment="textEnd"
            android:textColor="#12439E"
            android:textSize="12sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtInfoAcademica"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginTop="16dp"
        android:text="Informações Acadêmicas"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/horizontalScrollView" />

    <LinearLayout
        android:id="@+id/lnyltInfoAcademica"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtInfoAcademica">

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/imgInstitucional"
            android:layout_width="107dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/img_institucional_button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/imgCursos"
            android:layout_width="107dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/img_cursos_button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

        <ImageView
            android:id="@+id/imgSecretaria"
            android:layout_width="107dp"
            android:layout_height="90dp"
            app:srcCompat="@drawable/img_secretaria_button" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0.5" />

    </LinearLayout>

    <TextView
        android:id="@+id/txtMaisServ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:clickable="true"
        android:focusable="true"
        android:text="@string/more_services_link"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"
        android:textColor="#12439E"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lnyltInfoAcademica" />

</androidx.constraintlayout.widget.ConstraintLayout>