<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NotasFaltasActivity">

    <ListView
        android:id="@+id/listviewNotasFaltas"
        android:layout_width="360dp"
        android:layout_height="460dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewServCabecalhoDivider3"
        tools:ignore="MissingConstraints" />

    <View
        android:id="@+id/viewServCabecalhoDivider3"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="186dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtServCabecalho3"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtServCabecalho3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:text="Notas e faltas"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.142"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnVoltarNotas"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgbtnVoltarNotas"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Botão voltar"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/icon_voltar"
        tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

    <include layout="@layout/navbar_layout" />
</androidx.constraintlayout.widget.ConstraintLayout>