<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".CalendarActivity">

    <com.prolificinteractive.materialcalendarview.MaterialCalendarView
        android:id="@+id/calendarView"
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:mcv_dateTextAppearance="@style/CalendarDateTextAppearance"
        app:mcv_headerTextAppearance="@style/CalendarHeaderTextAppearance"
        app:mcv_selectionColor="@color/duxPalette1"
        app:mcv_selectionMode="single"
        app:mcv_weekDayTextAppearance="@style/CalendarWeekDayTextAppearance"
        app:mcv_leftArrow="@drawable/ic_arrow_calendar_back"
        app:mcv_rightArrow="@drawable/ic_arrow_calendar_forward"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewNotes"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emptyStateText" />

    <TextView
        android:id="@+id/emptyStateText"
        android:layout_width="193dp"
        android:layout_height="41dp"
        android:layout_marginTop="24dp"
        android:textAlignment="center"
        android:textColor="@color/textColor"
        android:textSize="14dp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/calendarView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabAdd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end|bottom"
        android:layout_margin="24dp"
        android:contentDescription="Adicionar"
        android:src="@drawable/ic_add"
        android:tint="#000000"
        app:backgroundTint="@color/buttonColor"
        app:fabCustomSize="64dp"
        app:fabSize="normal"
        app:layout_constraintBottom_toTopOf="@+id/navbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:maxImageSize="32dp" />

    <com.example.duxscholar.NavbarView
        android:id="@+id/navbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>