<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewsActivity">

    <include layout="@layout/navbar_layout" />

    <View
        android:id="@+id/viewServCabecalhoDivider4"
        android:layout_width="200dp"
        android:layout_height="1dp"
        android:layout_marginStart="21dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="190dp"
        android:background="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtServCabecalho2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/txtServCabecalho2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="21dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="154dp"
        android:ems="10"
        android:text="Notícias"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/imgbtnDuque"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_marginStart="300dp"
        android:backgroundTint="#00FFFFFF"
        android:contentDescription="Widget chatbot"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/duqueicon"
        tools:ignore="MissingConstraints,SpeakableTextPresentCheck"
        tools:layout_editor_absoluteY="532dp" />

    <View
        android:id="@+id/viewNavBarDivider"
        android:layout_width="250dp"
        android:layout_height="1dp"
        android:background="#969696"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="634dp" />

    <ListView
        android:id="@+id/listviewNoticias"
        android:layout_width="360dp"
        android:layout_height="460dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/viewServCabecalhoDivider4"
        tools:ignore="MissingConstraints">

    </ListView>

</androidx.constraintlayout.widget.ConstraintLayout>