<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarteirinhaActivity">

    <TextView
        android:id="@+id/txtBenefEstudantis"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="@string/carteirinhaactivity_description"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnVoltarCarteirinha" />

    <ImageButton
        android:id="@+id/imgbtnVoltarCarteirinha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="Botão Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back" />

    <ImageView
        android:id="@+id/imgCarteirinha"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginTop="82dp"
        android:contentDescription="carteirinha do aluno"
        android:scaleType="fitCenter"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBenefEstudantis"
        tools:srcCompat="@drawable/ic_image_upload" />

    <TextView
        android:id="@+id/txtCarteirinhaMissing"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="184dp"
        android:text="@string/carteirinhaactivity_missing"
        android:textColor="@color/minorTextColor"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBenefEstudantis" />

</androidx.constraintlayout.widget.ConstraintLayout>