<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CarteirinhaActivity">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="384dp"
        android:layout_height="262dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.481"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtFrente"
        app:layout_constraintVertical_bias="0.08"
        app:srcCompat="@drawable/img_icon_carteirinha" />

    <TextView
        android:id="@+id/txtNomeCarteirinha"
        android:layout_width="168dp"
        android:layout_height="19dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="120dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/txtDataLabel2"
        app:layout_constraintTop_toBottomOf="@+id/txtFrente" />

    <TextView
        android:id="@+id/txtFrente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="FRENTE"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.516"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtBenefEstudantis" />

    <TextView
        android:id="@+id/txtRACarteirinha"
        android:layout_width="171dp"
        android:layout_height="19dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="192dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toStartOf="@+id/txtDataLabel2"
        app:layout_constraintTop_toBottomOf="@+id/txtFrente" />

    <TextView
        android:id="@+id/txtEmailCarteirinha"
        android:layout_width="168dp"
        android:layout_height="19dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="156dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.088"
        app:layout_constraintStart_toStartOf="@+id/txtDataLabel2"
        app:layout_constraintTop_toBottomOf="@+id/txtFrente" />

    <TextView
        android:id="@+id/txtDataLabel2"
        android:layout_width="80sp"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="120dp"
        android:lineSpacingExtra="20sp"
        android:text="Nome:\nE-mail:\nRA:"
        android:textAlignment="textEnd"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toBottomOf="@+id/txtFrente" />

    <TextView
        android:id="@+id/txtBenefEstudantis"
        android:layout_width="370sp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Apresente as seguintes imagens em cinemas, shows ou eventos para usufruir de seus benefícios estudantis."
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgbtnVoltarCarteirinha" />

    <ImageButton
        android:id="@+id/imgbtnVoltarCarteirinha"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="Botão Voltar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_arrow_back_alt" />

</androidx.constraintlayout.widget.ConstraintLayout>