<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity">

    <ImageButton
        android:id="@+id/imgbtnLoginClose"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginTop="24dp"
        android:background="#00FFFFFF"
        android:contentDescription="@string/contentdescription_back"
        android:src="@drawable/ic_arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/lnlytLoginPrompt"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_roundborder"
        android:elevation="12dp"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="24dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/txtLoginTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/loginactivity_title"
            android:textSize="20sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/edtxtEmail"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="32dp"
            android:autofillHints="AUTOFILL_HINT_EMAIL_ADRESS"
            android:ems="10"
            android:hint="@string/loginactivity_hint_email"
            android:importantForAccessibility="no"
            android:inputType="text|textEmailAddress" />

        <EditText
            android:id="@+id/edtxtSenha"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginTop="8dp"
            android:autofillHints="AUTOFILL_HINT_PASSWORD"
            android:ems="10"
            android:hint="@string/loginactivity_hint_password"
            android:importantForAccessibility="no"
            android:inputType="text|textPassword" />

        <Button
            android:id="@+id/btnEntrar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:backgroundTint="@color/duxPalette0"
            android:text="@string/loginactivity_button"
            android:textColor="@color/white" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>