<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/frmNews"
    android:layout_width="220dp"
    android:layout_height="96dp"
    android:layout_marginStart="4dp"
    android:layout_marginTop="8dp"
    android:layout_marginEnd="4dp"
    android:background="@drawable/bg_news">

    <TextView
        android:id="@+id/txtNewstitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxLines="1"
        android:text="Título"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtNewsdesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:ellipsize="end"
        android:lineSpacingExtra="4sp"
        android:maxLines="4"
        android:paddingTop="15dp"
        android:text="Cabeçalho"
        android:textColor="#000"
        android:textSize="10sp" />

</FrameLayout>