<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/txtlblDuracaoSemester"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/npickStuSemester"
        android:text="Duração Semestre"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="318dp" />

    <me.angrybyte.numberpicker.view.ActualNumberPicker
        android:id="@+id/npickDuracaoSemester"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="484dp"
        app:controls_color="@color/black"
        app:draw_over_controls="true"
        app:draw_over_text="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtlblSemester2"
        app:layout_constraintVertical_bias="0.0"
        app:max_value="40"
        app:min_value="1"
        app:selection_color="#A0DD98FB"
        app:show_bars="false"
        app:show_controls="true"
        app:show_highlight="true"
        app:show_text="true"
        app:text_color="@color/black"
        app:text_size="16sp"
        app:value="1"
        tools:ignore="SpeakableTextPresentCheck" />

    <EditText
        android:id="@+id/edtxtNewContent2"
        android:layout_width="352dp"
        android:layout_height="120dp"
        android:ems="10"
        android:gravity="start|top"
        android:hint="Conteúdo"
        android:inputType="textMultiLine"
        android:justificationMode="inter_word"
        android:maxLines="15"
        android:minLines="5"
        android:scrollbars="vertical"
        android:singleLine="false"
        android:textSize="14sp"
        android:verticalScrollbarPosition="right"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="163dp" />

    <EditText
        android:id="@+id/editTextNomeCurso"
        tools:ignore="TouchTargetSizeCheck"
        android:layout_width="352dp"
        android:layout_height="43dp"
        android:hint="Nome"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.122" />
</androidx.constraintlayout.widget.ConstraintLayout>